SynthLab OSC Specification - Version 1

--Connections--

/connect category[source|effect] instance[1|2|3|4] category[output|effect] instance[1|2|3|4]
/connect category[controller] instance[1|2|3|4] category[source|effect] instance[1|2|3|4] inlet[1|2|3|4]

/disconnect category[source|effect] instance[1|2|3|4] category[output|effect] instance[1|2|3|4]
/disconnect category[controller] instance[1|2|3|4] category[source|effect] instance[1|2|3|4] inlet[1|2|3|4] 

Example:
    /connect source 1 output 1
    /connect source 2 output 1
    /connect source 1 effect 1
    /connect controller 1 source 1 3
    /disconnect source 1 output 1

--Master section--

/master/volume [0.-1.]
/master/dspactive [0|1]